<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Ballers United</title>
    <link rel="stylesheet" type="text/css" href="../style/base.css">
    <link rel="stylesheet" type="text/css" href="../style/meny.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet">


    <style>
        .seksjon {
            float: left;
            width: 70vw;
            margin-left: 1vw;
            margin-bottom: 2vh;
        }

        .artikkel {
            height: 40vh;
<<<<<<< HEAD
            box-shadow: 4px 4px 15px black;
            background-color: #353535;
            overflow:hidden;
=======
>>>>>>> 8fa02fbfa2d6d1c377a82f3ea130cf76cf5c25d6
        }

        .artikkel img {
            width: 100%;
<<<<<<< HEAD
            height: 100%;   
            
          
=======
            height: 40vh;
>>>>>>> 8fa02fbfa2d6d1c377a82f3ea130cf76cf5c25d6
        }

        .imgbox {
            height: 40vh;
            width: 20vw;
            float: left;
        }

        #tittelbilde {
            border: 0;
            margin: 0;
        }
<<<<<<< HEAD
        #headerbilde{
            height: 18vw;
=======

        #headerbilde {
            height: 25vw;
>>>>>>> 8fa02fbfa2d6d1c377a82f3ea130cf76cf5c25d6
            width: 100%;
            overflow: hidden;
        }

        #hovedelen {
            position: relative;
        }

        #infobar {
            float: right;
            right: 1vw;
            width: 27vw;
            background-color: #53143B;
            margin: 1vw 0vw;
            height: 95%;
        }
<<<<<<< HEAD
        .close{
            position: absolute;
            left: 85vw;
            top:5vw;
            font-size: 40px;
            display: none;
            color: #53143B; 
        }
        .close:hover, .close:focus {
            color: rgb(150, 16, 16);            
            cursor: pointer;
            font-size: 60px;
            
        }
        
        
=======
>>>>>>> 8fa02fbfa2d6d1c377a82f3ea130cf76cf5c25d6

        #infobar p,
        #infobar h1,
        #infobar h2 {
            background-color: #53143B;
        }
    </style>
</head>

<body>
<<<<<<< HEAD
    <div id="meny-div"></div>
    
    <div id="toppen">
        <div id="headerbilde">
            <img id="tittelbilde" src="../img/fotball/tittelbilde2red2.png" title="bilde">
        </div>
=======
    <script src="../modularitet/meny.js"></script>
    <header id="hoved_header">
        <img id="tittelbilde" src="../img/fotball/tittelbilde2red2.png" title="bilde">
>>>>>>> 8fa02fbfa2d6d1c377a82f3ea130cf76cf5c25d6
        <h1>FOTBALL</h1>
    </header>

    <div id="infobar" class="seksjon">
        <h2>Infobar</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,

        </p>
    </div>

    <div id="hovedelen" class="seksjon">
        <div class="artikkel" id="artikkel4" onclick="popup(this.id)">
            <div class="imgbox">
                <img src="../img/fotball/jersey.png" title="draktbilde">
            </div>
            <h2>Nye drakter har ankommet!</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
                tincidunt ac congue sit amet, mattis at tortor. Ut placerat
                nisi
                odio, at aliquam velit aliquet sit amet. In efficitur quam
                elit,
                eget consequat purus scelerisque eu. Donec sit amet dui dolor.
                In
                finibus leo nec diam varius varius vel nec lacus. Sed quis elit
                eu
                nisi dignissim
            </p>
        </div>

        <div class="artikkel" id="artikkel3" onclick="popup(this.id)">
                <div class="imgbox">
                <img src="../img/fotball/kampbilde.jpg" title="kampbilde">
            </div>
            <h2>Førstelaget taper stort mot overmakten Ullern</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
                tincidunt ac congue sit amet, mattis at tortor. Ut placerat
<<<<<<< HEAD
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
                tincidunt ac congue sit amet, mattis at tortor. Ut placerat
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
                tincidunt ac congue sit amet, mattis at tortor. Ut placerat
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
                tincidunt ac congue sit amet, mattis at tortor. Ut placerat
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
                tincidunt ac congue sit amet, mattis at tortor. Ut placerat
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
                tincidunt ac congue sit amet, mattis at tortor. Ut placerat
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
                tincidunt ac congue sit amet, mattis at tortor. Ut placerat
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
                tincidunt ac congue sit amet, mattis at tortor. Ut placerat
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
                tincidunt ac congue sit amet, mattis at tortor. Ut placerat
               
=======

>>>>>>> 8fa02fbfa2d6d1c377a82f3ea130cf76cf5c25d6
            </p>
        </div>

        <div class="artikkel" id="artikkel2" onclick="popup(this.id)">
            <div class="imgbox">
                <img src="../img/fotball/kampbilde.jpg" title="kampbilde">
            </div>
            <h2>Førstelaget taper stort mot overmakten Ullern</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
                tincidunt ac congue sit amet, mattis at tortor. Ut placerat

            </p>
                
        </div>
<<<<<<< HEAD

        <div class="artikkel" id="artikkel1" onclick="popup(this.id)">
            <div class="imgbox">
                <img src="../img/fotball/kampbilde.jpg" title="kampbilde">
            </div>
            <h2>Førstelaget taper stort mot overmakten Ullern</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                imperdiet elit vitae pellentesque vulputate. Vivamus dolor est,
                tincidunt ac congue sit amet, mattis at tortor. Ut placerat
               
            </p>                
        </div>

        <div>
            <span id="closebutton" class="close" onclick="reset()" >&times;</span>
        </div>    
    </div>  
    <script src="../modularitet/popup.js"></script>
    <script src="../modularitet/meny.js"></script>
=======
    </div>
    <footer id="ballersFooter"> </footer>
    <script src="../modularitet/footer.js"></script>

>>>>>>> 8fa02fbfa2d6d1c377a82f3ea130cf76cf5c25d6
</body>

</html>