<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>info</title>
  <link rel="stylesheet" type="text/css" href="../style/meny.css">
  <link rel="stylesheet" type="text/css" href="../style/base.css">
  <style type="text/css">
    h1 {
      background-color: #53143B;
      color: #FFFFFF;
      height: 60px;
      padding-top: 20px;
      font-size: 50px;
      margin-top: -5px;
    }

    .artikkel {
      width: 70%;
      float: left;
      text-align: center;
      margin-left: 2%;
      height: 500px;

    }

    .kart {
      float: right;
      background-color: #53143B;
      color: #FFFFFF;
      width: 24%;
      text-align: center;
      margin-left: 2%;
      margin-right: 2%;
      height: 500px;
    }

    .kart p {
      background-color: #53143B;
      padding-top: 2px;
      margin-top: 0px;
    }

    #img {
      width: 100%;
      height: 40vh;
    }
  </style>
</head>

<body>
  <div id="meny-div"></div>
  <header>
    <img id="i" src="../img/hovedinfo.png">
    <h1>Informasjon</h1>
  </header>
  <div class="artikkel">
    <h2>Ballers united</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
      a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
      a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
      a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.</p>


  </div>
  <div class="kart">
    <div id="googleMap" style="width:100%;height:250px;"></div>
    <p>veibeskrivelse</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet elit vitae pellentesque vulputate. Sed
      imperdiet elit vitae pellentesque vulputate. Vivamus dolor est, Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Sed imperdiet elit vitae pellentesque vulputate.</p>

  </div>
  <footer id="ballersFooter"> </footer>
  <script src="../modularitet/footer.js"></script>
  <script>
    function myMap() {
      var mapProp = {
        center: new google.maps.LatLng(63.4188291, 10.4044925),
        zoom: 15,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }

  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCz8TULWjPhxszz4ZOrEuiR1VClwr_AWco&callback=myMap"></script>
  <script src="../modularitet/meny.js"></script>
</body>

</html>
