<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>kontakt</title>
    <link rel="stylesheet" type="text/css" href="../style/meny.css">
    <link rel="stylesheet" type="text/css" href="../style/base.css">
    <style type="text/css">
      h1{
        background-color: #53143B;
        color: #FFFFFF;
        width:100%;
        height: 60px;
        padding-top: 20px;
        font-size: 50px;
        margin-top: -5px;
      }
<<<<<<< Updated upstream
      .kontaktbox{
        background-color: #353535;
        color: #FFFFFF;
=======
      .artikkel{
>>>>>>> Stashed changes
        text-align: center;
        margin-left: 3%;
        margin-right: 3%;
        height: 160px;
      }
      .artikkel >img{
        float: left;
        height: 100%;
        width: 150px;
      }
      .mail{
        background-color: #353535;
      }
      #img{
        width: 100%;
        height: 40vh;
      }
    </style>

  </head>
  <body>
    <div id="meny-div"></div>

    <img id="img" src="../img/hovedbilde.png">
    <h1>Kontakt</h1>
<<<<<<< Updated upstream
    <div class="kontaktbox">
=======
    <div class="artikkel">
>>>>>>> Stashed changes
      <img src="../img/jin.png"></img>
      <h2>Jin Tony</h2>
      <p>Mobil: 93828833</p>
      <p>Mail: <a class="mail" href="mailto:jintn@stud.ntnu.no">jintn@stud.ntnu.no</a></p>
    </div>
<<<<<<< Updated upstream
    <div class="kontaktbox">
=======
    <div class="artikkel">
>>>>>>> Stashed changes
      <img src="../img/mama_jin.png"></img>
      <h2>Mamma Jin</h2>
      <p>Mobil: 93858833</p>
      <p>Mail: <a class="mail" href="mailto:mamatony@gmail.no">mamatony@gmail.no</a></p>
    </div>
<<<<<<< Updated upstream
    <div class="kontaktbox">
=======
    <div class="artikkel">
>>>>>>> Stashed changes
      <img src="../img/jin.png"></img>
      <h2>Pappa Jin</h2>
      <p>Mobil: 93828033</p>
      <p>Mail: <a class="mail" href="mailto:jin@pappa.no">jin@pappa.no</a></p>
    </div>
    <footer id="ballersFooter"> </footer>
    <script src="../modularitet/footer.js"></script>
    <script src="../modularitet/meny.js"></script>
  </body>
</html>
